user               nginx;
worker_processes   1;
pid                /var/run/nginx.pid;
daemon             off;

events {
    worker_connections 1024;
}

http {

    # sendfile               on;
    # tcp_nopush             on;
    # tcp_nodelay            on;
    keepalive_timeout      65;
    charset                utf8;
    types_hash_max_size    2048;
    client_max_body_size   67108864;
    server_tokens          off;

    include        /etc/nginx/mime.types;
    default_type   text/plain;

    log_format main '[$time_local] $remote_addr '
                    ' "$request" $status $body_bytes_sent "$http_referer"'
                    ' "$http_user_agent" $request_time $upstream_cache_status'
                    ' [$upstream_response_time]';

    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log;

    # access_log   /var/log/nginx/access.log main;
    # error_log    /var/log/nginx/error.log warn;

    gzip                on;
    gzip_disable        msie6;
    gzip_types          text/plain text/html text/css application/json application/javascript application/xml application/xml+rss;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_comp_level     2;

    # http Nice
    server {
        listen 80;
        listen [::]:80;
        server_name nice.textkernel.nl;
        return 301 https://$host$request_uri;
    }

    # httpS Nice
    server {

        server_name  nice.textkernel.nl;

        listen 80;
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/nice.textkernel.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nice.textkernel.nl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root         /srv/nice-server/nice;

        location /react {
            alias /srv/nice-server/nice-react;
        }

    }

}